{
  "name": "vat-calc",
  "version": "0.9.5",
  "homepage": "https://github.com/dellermann/vat-calc",
  "authors": [
    "Daniel Ellermann <d.ellermann@amc-world.de>"
  ],
  "description": "A JavaScript V.A.T calculator.",
  "main": [
    "dist/js/vat-calc.js",
    "dist/css/vat-calc.css"
  ],
  "keywords": [
    "calculator",
    "vat",
    "value added tax",
    "client",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "handlebars": "~3.0.3"
  }
}
